{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "BotToken": "Ваш api бота",
    "ChatId": "Ваш айди в телеграмм"
  },
  "ApiKeys": {
    "OpenWeatherMap": "ПОКА_ПУСТО_ИЛИ_КЛЮЧ_ЕСЛИ_ЕСТЬ"
  },
  "Monitoring": {
    "CheckIntervalSeconds": 60,
    "Rules": [
      {
        "RuleName": "BTC пробил потолок",
        "Conditions": {
          "Crypto": {
            "Symbol": "BTCUSDT",
            "Price": {
              "GreaterThan": 70000
            }
          }
        },
        "MessageTemplate": "🚀 Внимание! BTC превысил отметку ${Crypto.Price:F2} USD!"
      },
      {
        "RuleName": "BTC падает",
        "Conditions": {
          "Crypto": {
            "Symbol": "BTCUSDT",
            "Price": {
              "LessThan": 60000
            }
          }
        },
        "MessageTemplate": "🚨 Внимание! Цена BTC упала ниже ${Crypto.Price:F2} USD."
      },
      {
        "RuleName": "Холодно в Москве",
        "Conditions": {
          "Weather": {
            "City": "Moscow",
            "Temperature": {
              "LessThan": 15
            }
          }
        },
        "MessageTemplate": "🥶 В Москве холодно! Температура: ${Weather.Temperature:F1}°C"
      }
    ]
  }
}