{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "BotToken": "Ваш api бота",
    "ChatId": "Ваш айди в телеграмм"
  },
  "ApiKeys": {
    "OpenWeatherMap": "ПОКА_ПУСТО_ИЛИ_КЛЮЧ_ЕСЛИ_ЕСТЬ"
  },
  "Monitoring": {
    "CheckIntervalSeconds": 60,
    "Rules": [
      // ... правила оставим на потом ...
    ]
  }
}